{
    "workbench.startupEditor": "newUntitledFile",
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 16,
    "editor.cursorStyle": "block",
    "workbench.colorTheme": "Minimal Fedu",
    "window.customMenuBarAltFocus": false,
    "window.menuBarVisibility": "toggle",
    "workbench.iconTheme": null,
    "workbench.tips.enabled": false,
    "workbench.tree.indent": 16,
    "breadcrumbs.filePath": "last",
    "breadcrumbs.enabled": false,
    "breadcrumbs.icons": false,
    "workbench.editor.tabCloseButton": "off",
    "editor.folding": false,
    "editor.highlightActiveIndentGuide": false,
    "scm.countBadge": "off",
    "workbench.editor.decorations.badges": false,
    "extensions.ignoreRecommendations": true,
    "editor.colorDecorators": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.parameterHints": false,
    "editor.lineNumbers": "off",
    "editor.minimap.renderCharacters": false,
    "workbench.editor.showIcons": false,
    "explorer.openEditors.visible": 0,
    "workbench.activityBar.visible": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.minimap.enabled": false,
    "editor.hideCursorInOverviewRuler": true,
    "search.quickOpen.includeHistory": false,
    "workbench.commandPalette.history": 0,
    "editor.wrappingIndent": "indent",
    "workbench.colorCustomizations": {
        "sideBar.background": "#293134",
        "tab.activeForeground": "#f5883b",
        "tab.unfocusedActiveForeground": "#f0f0f0",
        "list.activeSelectionBackground": "#293134",
        "list.activeSelectionForeground": "#f5883b",
        "list.inactiveSelectionBackground": "#293134",
        "list.inactiveSelectionForeground": "#f5883b",
        "sideBarSectionHeader.background": "#293134",
        "sideBarSectionHeader.foreground": "#ffffff20",
        "list.hoverBackground": "#1f252760",
        "editorWhitespace.foreground": "#ffffff20",
        "statusBar.background": "#1f2527",
        "editorCursor.background": "#1f2527",
        "editorCursor.foreground": "#ffffff"
    },
    "editor.tokenColorCustomizations": {}
}